spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000